@import url('https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,600;0,700;1,400&display=swap');

:root{
    --primary: #7971E9;
    --secondary-color: l #8a8af4;
    --navcolor: #191B27;
}

/* Universal Selectors Styling */

*{
    box-sizing: border-box;
    margin: 0;
    padding:0;
}

body{
    font-family:'Overpass', sans-serif;
    font-size:14px;
    background:#121318;
    color:#ffffff;
}

.container{
    /* max-width:1020px; */
    width:90%;
    margin: auto;
}

li{
    list-style: none;
}

.btn{
    display: block;
    background: var(--primary);
    border:none;
    height:auto;
    padding: 10px 15px;
    font-weight:bold;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
}

.menu-btn{
    display: none;
}

.navbar{
    background: var(--navcolor);
    /* line-height: 60px; */
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    /* padding:15px 0px; */
    height:60px;
    align-items: center;
}

.nav-brand h3{
    color:   #3984DD;
}

.nav-links, .nav-actions{
    display:flex;
    align-items:center;
}
/* .nav-links{
    flex:1;
} */

.sign-up-btn{
    /* height: 30px; */
    border: 2px solid  #7971E9;
    background: transparent;
    color:#fff;
    padding:7px 25px;
    
}

.nav-links li{  
    padding: 0px 20px;
}

.nav-items{
    padding:0px 20px;
}

.mobile-nav{
    display: none;
}

/* Hero Section Styling */

.hero{
    padding: 200px 0px;
    background: url('img/Rectangle-8.png') no-repeat center center;
    background-size: cover;
    margin-bottom: 50px;
}

/* .hero-item{
    
} */

.hero-item h1{
    font-weight: lighter;
    padding:10px 0px;
    
}

.hero-item p{
    line-height: 25px;
    margin-bottom: 20px;

}

.row-1{
    margin:50px 0px;
}

.col{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:50px;
    margin:20px 0px;
}

.col-1{
    background: var(--navcolor);
    border-radius: 5px;
    box-shadow: 3px 1px 20px 5px#0f0f0f;
}

.col-1-inner{
    padding:30px 20px;
    display: flex;
    justify-content: space-between;
}

.col-1 img{
    width:100%;
}

.col-1-inner .name{
    font-size: 1rem;
    color: #fff;
}

.col-1-inner p{
    font-size: 0.8em;
    color:var(--primary);
}
/*  
.play-btn{
    display: flex;
    position: fixed;
    top:-150px;
    margin-left: 150px;
    bottom: 0;
    justify-content: center;
    align-items: center;
}
.play-btn img{
    width:auto;
    margin:0 auto;
}
 */

 .two-col{
     display:grid;
     grid-template-columns: repeat(2, 1fr);
     padding: 50px 20px;
     /* height:400px; */
     gap: 20px;
 }

 .two-col h3{
     margin-bottom: 10px;
     line-height: 25px;
 }

 .two-col p{
     font-size:14px;
     line-height: 25px;
     margin-bottom: 20px;
 }

 .two-col-img{
     background: url('img/Rectangle-59.png')no-repeat center center;
     background-size: cover;
     padding: 120px;
 }




 /* Third Section */
 .row{
     background: var(--navcolor);
 }

 .release{
     margin-top: 50px;
 }

 .row-2{
     display: flex;
    
 }

 .row-2 > div{
     width:25%;
     padding: 10px;
 }

 .row-2> div p{
     font-size:1rem;
     padding: 10px 0px;
 }

 .row-2 > div img{
     width:100%;
 }

 /* Blog */
 .blog{
     margin: 50px 0px;
 }

 .row-3 {
     display:grid;
     grid-template-columns: 2fr 1fr;
     gap: 30px;
 }

 .blog p{
     margin-bottom: 20px;
 }

 
 .big-image{
    
        background: url('img/Rectangle-29.png') no-repeat center;
        background-size: cover;
        padding: 150px 20px;
 }

 .two-ups{
     display: grid;
     gap: 20px;
 }
 

 .up-one{
     background: url('img/Rectangle-30.png') no-repeat center;
     background-size: cover;
     padding: 50px 10px;
 }

 .up-two{
    background: url('img/Rectangle-31.png') no-repeat center;
    background-size: cover;
    padding: 50px 10px;
}


/* Call to action */
.call-to-action{
    padding:40px 0px;
    background: var(--navcolor);
    width:70%;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    line-height: 25px;
    margin-bottom: 50px;
}

.call-to-action p{
    padding:10px 0px;
}

.form-input{
    background: transparent;
    outline: none;
    border: none;
    width:40%;
    border-bottom: 1px solid #7971E9;
    padding: 10px 0px;
    margin-bottom: 10px;
    color: #fff;

}

/* .sb-btn{
    
} */


.footer-credit{
    display: flex;
    justify-content: space-between;
    padding: 20px 0px;
    text-transform:uppercase;
}

.footer-credit h1{
    color:var(--primary);
}

.list{
    display: flex;
}

.list li{
    padding: 0px 20px;
   
}

footer  h3{
    margin-bottom:20px;
    text-transform: uppercase;
}





/* Media Queries */

@media (max-width:768px){

    
.mobile-nav{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #121318ec;
    width: 100%;
    height: 100%;
    z-index: 2;
    position:fixed;
    transform: translateY(-900px);
    transition: transform 0.5s ease-in-out;
    
}

.close-btn{
    position: absolute;
    top:20px;
    right: 20px;
}
.hide{
    transform: translateY(-60px);
}

.mobile-nav-brand{
    font-size: 1.2rem;
    padding: 10px 0px;
}
.mobile-nav-links{
    width:20%;
    margin:10px 0px;
}
.mobile-nav-links li{
    padding: 10px 0px;
    border-bottom: 1px solid #3984DD;  
}

.mobile-nav-actions .btn{
    margin: 10px 0px;
}

    .menu-btn  {
        display: block;
    }

    .nav-actions, .nav-links{
        display: none;
    }
    .hero{
        padding:150px 0px;
    }

    .col{
        gap:20px;
    }

    .two-col{
        grid-template-columns: 1fr;
    }

    .col-1-inner .name{
        font-size: 0.8rem;
        color: #fff;
    }

    .col .btn{
        font-size: 0.7rem !important;
    }

    .row-2 > div p{
        font-size: 0.8rem;
    }

    .call-to-action{
        width:80%;
    }

    .footer-credit h1 {
        font-size: 1.5em;
    }

    .list li, footer h3{
        font-size:0.8rem;
    }
    

}


@media (max-width:425px){
    .mobile-nav-links{
        width:80%;
    }
    .hero{
        padding:150px 0px;
    }

    .col{
        grid-template-columns: 1fr;
        gap:10px;
    }

    .col-1-inner .name{
        font-size: 1rem;
        color: #fff;
    }

    .col .btn{
        font-size: 0.8rem !important;
    }

    .row-2 > div p{
        font-size: 1rem;
    }

    .row-2{
        display: grid;
        grid-template-columns: 1fr;
    }

    .row-2 > div{
        width:100%;
    }

    .row-3{
        grid-template-columns: 1fr;
    }

    .call-to-action{
        width:100%;
    }

    .form-input{
        width:100%;
    }

    .footer-credit{
        display:grid;
        grid-template-columns: 1fr;
    }

    .footer-credit h1 {
        font-size: 1.2em;
        margin: 10px 0px;
        padding: 0px 10px;
    }

    .list{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .list li, footer h3{
        font-size:0.8rem;

    }
}






