*{
    margin:0;
    padding:0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    background: #f4f4f4;
    height: 100%;
}

.wrapper{
    display: flex;
    height:100%;
}

.sidebar{
    width:15%;
    background: #141414;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    text-align: center;
    padding: 2rem 0;
    position: sticky;
    
}

.navbar-brand img{
    width:50%;
    height: 50%;
    margin-bottom: 1rem;
}

nav ul{
    display: flex;
    flex-direction: column;
   
}

nav ul li{
    padding: 1.2rem 0;
    background: #333;
    margin: 5px  0;
    font-weight:bold;
    color:#f4f4f4;
}

.main{
    width:85%;
    background: #429c42;
    height: 100%;
}

.btn-open{
    padding:10px;
    border: none;
    border-radius: 5px;
    font-weight: bolder;
    margin: 1rem;
    cursor:pointer;
    box-shadow: 2px 1px 3px 1px #143614;

}

.menu-btn i{
    color:#f4f4f4;
    margin: 1rem;
    cursor: pointer;
}

.btn{
    padding:10px;
    border: none;
    border-radius: 5px;
    font-weight: bolder;
    margin: 1rem;
    cursor:pointer;
    box-shadow: 2px 1px 3px 1px #060c06;
}

.hero{
    background:url(img/hero.png) no-repeat center center;
    background-size: cover;
    padding: 160px 10px;
    border-radius: 10px;
    margin: 1rem 0;
    box-shadow: 2px 1px 3px 1px#102c10;
}

.container{
    width: 90%;
    margin: auto;
}

.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 10px;
}

.products img{
    width: 100%;
}

.close-SideBar{
    transform: translateX(-100%) !important;
   display: none;
}

.expand-main{
    width:100% !important;
}

@media(max-width:425px){
    .sidebar{
        width: 30%;
    }
    .main{
        width: 70%;
        height: 100%;
    }
    .products{
        grid-template-columns: 1fr;
    }
}